可重入函数{
	两种方式:
		int x;
	main()-----------
		func();
		func();
	
		func(){
			x = ...;
			...
			...
			func();//sighandler引起
			x = ...;
		}
		-------------------
	
	一个变量用这两种方式，结果一样，可重入
				    	，结果不一样，不可重入
	//原因是用了全局变量,
	1.定义可重入函数：
		函数内部不能含有全局变量和static变量，不能使用malloc、free//它俩带有全局变量
		//strtok不可，以后用NULL是将第一次的变量保存为static变量、就不用再传了，strtok_r可以重入
	2.信号捕捉函数应设为可重入函数//处理函数时，又来个信号
	3.信号处理函数可调用的可重入函数，在man 7 signal 里面看
	4.没在上面列表里面的大多数都是不可重入的：
		a.使用静态数据结构
		b.调用了malloc free
		c.是标准I/O函数
}
