守护进程(Daemon精灵)
	Linux中的后台服务进程，通常独立于终端，周期性的执行某种任务或等待处理某些发生的事件，一般采用d结尾的名字
	
	linux的一些后台服务进程，没有终端，不和用户交互，不受用户登录注销影响，一直在运行着，
	//预读入缓输出机制的实现 vsftpd服务器 nfs服务器 httpd sshd xinetd          etc/passwd 里面有
	创建守护进程最关键的一步是，调用sid函数创建一个新的会话，成为session header

创建守护进程模型：
	1.创建子进程，父进程退出
		fork()
		所有工作在子进程中 进行形式上脱离了控制终端
	2.在子进程中创建新会话
		setsid()
		使子进程完全独立出来，脱离控制
	3.改变当前目录为根目录
		chdir()
		防止占用可卸载的文件系统/也可换成其它路径
	4.重设文件权限掩码
		umask()
		防止继承的文件创建屏蔽字拒绝某些权限
	5.关闭文件描述符
		dup2()
		继承的打开文件不会用到，浪费系统资源，无法卸载 
		一般把 0 1 2 重定向到 dev/null (黑洞)
	6.开始执行守护进程核心工作 周期性...
	7.守护进程退出处理程序模型  一般不退出
	//想要开机自动开启：放在家目录下的 .bashrc里面，就随着系统启动关闭
	//
